{
  "name": "Tracktion",
  "short_name": "Tracktion",
  "description": "Your AI nutrition coach. Always in your pocket.",
  "start_url": "/Tracktion/index.html",
  "scope": "/Tracktion/",
  "display": "standalone",
  "background_color": "#f4f5f8",
  "theme_color": "#0066ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
